# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
#

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

hide_window_decorations yes

window_padding_width 5 20

background_opacity 0.9
dynamic_background_opacity yes

allow_remote_control yes
listen_on unix:@kitty_nvim

shell /usr/local/bin/nu

